{
  "typescript.validate.enable": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.js":true,
    "**/dist":true,
    "compiler.js": false
  }
}